<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/colorable_top"
                android:orientation="vertical">

            <include layout="@layout/pass_list_item"/>

            <ImageView
                    android:id="@+id/barcode_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/logo"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/location_container"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="This passbook has geofencing metadata"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="register for geofencing"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/beacon_container"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="This passbook has iBeacon metadata"/>
            <Button
                android:id="@+id/registerBeaconScan"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="register beacon scanning"/>

        </LinearLayout>

        <TextView android:id="@+id/back_fields"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="20dp"

                />
    </LinearLayout>
</ScrollView>